Funcion frase3 <- concatenando ( frase1, frase2 )
	definir frase3 Como Caracter
	frase3= frase1 + " " + frase2
Fin Funcion

Algoritmo cooperar
//	Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe
//	contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar
	//	ambos textos.
	definir frase1, frase2 Como Caracter
	frase1="Cooperando"
	frase2= "trabajamos mejor"
	escribir concatenando( frase1, frase2 )
FinAlgoritmo


//Funcion retorno <- Paridad ( num)
//retorno = num MOD 2 == 0
//Fin Funcion