Algoritmo ej3
	
	//Realizar un programa que rellene un vector de tamaño N, con valores ingresados por el
	//usuario. A continuación, se debe buscar un elemento dentro del arreglo (el número a buscar
	//también debe ser ingresado por el usuario). El programa debe indicar la posición donde se
	//encuentra el valor. En caso que el número se encuentre repetido dentro del arreglo se deben
	//imprimir todas las posiciones donde se encuentra ese valor.
	//Finalmente, en caso que el número a buscar no está adentro del arreglo se debe mostrar un
	//mensaje.
	
	Definir vector, i, n, elemento como entero
	
	escribir"Ingrese la dimension del vector"
	leer n
	
	dimension vector(n)
	
	Para i=0 Hasta n-1 Hacer
		
		escribir"Ingrese el valor del indice ", i
		leer vector(i)
		
	FinPara
	
	
	Escribir "Que elemento desea buscar?"
	Leer elemento
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo

