Algoritmo EjercicioExtra6Guia2a
	definir dia, mes ,anio como entero;
	escribir "Ingrese dia ";
	leer dia;
	escribir "Ingrese mes";
	leer mes;
	si mes >=1 y mes <=12 hacer
		Segun mes Hacer
			1:
				escribir	" de Enero ";
			2:
				escribir	" de Febrero ";
			3:
				
				escribir	" de Marzo ";
			4:
				escribir	" de Abril"
			5:
				escribir	" de Mayo ";
			6:
				escribir	" de Junio ";
			7:
				escribir	" de Julio";
			8:
				escribir	" de Agosto ";
			9:
				escribir	" de Septiembre ";
			10:
				escribir	" de Octubre ";
			11:
				escribir	" de Noviembre ";
			12:
				escribir	" de Diciembre ";
				
		Fin Segun
	SiNo
		escribir "Ingrese un numero de mes valido";
	FinSi
FinAlgoritmo
